body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
header {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: 150px auto 150px;
}
#menu-principal {
  display: grid;
  grid-template-columns: repeat(7, calc(100% / 7 - 10px));
  grid-column-gap: 10px;
  margin-bottom: 20px;
  text-align: center;
}
#menu-principal a,
#menu-secundario a {
  height: 50px;
  background-color: #d8d8d8;
}
#reportagem-principal {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}
#info-reportagem {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center
}
#menu-secundario {
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6 - 10px));
  margin-bottom: 20px;
  grid-column-gap: 10px;
  text-align: center;
}
footer {
  width: 100%;
  text-align: center;
}
aside {
  text-align: center;
}
@media (max-width: 1280px) {
  #info-reportagem{
    display: block;
  }
  #info-reportagem a,
  #info-reportagem h1 {
    width: 100%;
  }
  aside {
    display: none;
  }
  #reportagem-principal {
    display: grid;
    grid-template-columns: 100% 0%;
  }
  #menu-principal{
    grid-template-rows: 50px 50px;
    grid-template-columns: repeat(4, calc(100% / 4 - 10px));
    grid-row-gap: 10px;
  }
}